Syntax_Imotion_Lexika/InsertProblem.xaml

<Page
    x:Class="Syntax_Imotion_Lexika.InsertProblem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syntax_Imotion_Lexika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox Header ="Titel" x:Name="Problem_Title" HorizontalAlignment="Left" Margin="56,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="73" Width="553"/>
        <TextBox x:Name="code_bx" Header="Fehlercode" HorizontalAlignment="Left" Margin="668,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.281" Height="73" Width="344"/>
        <TextBox Header ="Autor" x:Name="Problem_Autor" HorizontalAlignment="Left" Height="73" Margin="1068,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="267"/>
        <TextBox Header ="Lösungen" x:Name="Problem_Description" HorizontalAlignment="Left" Height="456" Margin="56,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1312"/>
        <Button x:Name="Btn_Save" Content="Speichern" Margin="56,744,0,0" VerticalAlignment="Top" Height="101" Width="446" Click="Btn_Save_Click"/>
        <Button x:Name="Return_MainMenu" Content="Hauptmenü" Margin="56,884,0,0" VerticalAlignment="Top" Height="46" Width="446" Click="Return_MainMenu_Click"/>
        <TextBlock x:Name="Result_Block" HorizontalAlignment="Left" Height="51" Margin="531,744,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303"/>
        
        <RadioButton x:Name="knktr_rd_btn" Content="Konnektor" Margin="914,753,0,0" VerticalAlignment="Top" Checked="knktr_rd_btn_Checked"/>
        <RadioButton x:Name="term_rd_btn" Content="Terminal" Margin="914,790,0,0" VerticalAlignment="Top" Checked="term_rd_btn_Checked"/>
        <RadioButton x:Name="uncat_rd_btn" Content="Ohne Kategorie" Margin="914,832,0,0" VerticalAlignment="Top" Checked="uncat_rd_btn_Checked"/>


    </Grid>
</Page>
