Syntax_Imotion_Lexika/InsertProblem.xaml

<Page
    x:Class="Syntax_Imotion_Lexika.InsertProblem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syntax_Imotion_Lexika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox Header ="Titel" x:Name="Problem_Title" HorizontalAlignment="Left" Margin="56,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="73" Width="553"/>
        <TextBox Header ="Autor" x:Name="Problem_Autor" HorizontalAlignment="Left" Height="73" Margin="644,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="526"/>
        <TextBox Header ="Lösungen" x:Name="Problem_Description" HorizontalAlignment="Left" Height="456" Margin="56,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1312"/>
        <Button x:Name="Btn_Save" Content="Speichern" Margin="56,744,0,0" VerticalAlignment="Top" Height="101" Width="446" Click="Btn_Save_Click"/>
        <Button x:Name="Return_MainMenu" Content="Hauptmenü" Margin="56,884,0,0" VerticalAlignment="Top" Height="46" Width="446" Click="Return_MainMenu_Click"/>
        <TextBlock x:Name="Result_Block" HorizontalAlignment="Left" Height="51" Margin="610,744,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="419"/>

    </Grid>
</Page>
