Syntax_Imotion_Lexika/MainPage.xaml

<Page
    x:Class="Syntax_Imotion_Lexika.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syntax_Imotion_Lexika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Create_Problem" Content="Problem anlegen" Height="100" Margin="113,104,0,0" VerticalAlignment="Top" Width="380" Click="Create_Problem_Click"/>
        <Button x:Name="Create_Client" Content="Neuer Anruf" Height="100" Margin="113,247,0,0" VerticalAlignment="Top" Width="380" Click="Create_Client_Click"/>
        <Button x:Name="Search_Client"  Content="Client Suchen" Margin="113,393,0,0" VerticalAlignment="Top" Height="100" Width="380" Click="Search_Client_Click"/>
        <Button x:Name="Database" Content="Datenbank" Margin="113,534,0,0" VerticalAlignment="Top" Width="380" Height="100" Click="Database_Click"/>

        <!--<Button Content="Test" Margin="934,584,0,0" VerticalAlignment="Top" Height="107" Width="233" Click="Test_Event"/>-->
        <Button x:Name="Search_Problem" Content="Problem Suchen" Margin="113,670,0,0" Height="100" Width="380" VerticalAlignment="Top" Click="Search_Problem_Click"/>
        <Button x:Name="Create_Ticket" Content="Ticket anlegen" Margin="113,808,0,0" VerticalAlignment="Top" Height="101" Width="380" Click="Create_Ticket_Click"/>
        <Button x:Name="Show_Ticket" Content="Tickets anzeigen" Margin="557,104,0,0" VerticalAlignment="Top" Height="100" Width="323" Click="Show_Ticket_Click"/>
        <TextBlock x:Name="Version_Box" HorizontalAlignment="Left" Margin="1175,890,0,0" TextWrapping="Wrap" Text="{Binding AppVersion}" VerticalAlignment="Top" Height="32" Width="214"/>


    </Grid>
</Page>
