Syntax_Imotion_Lexika/SearchClient.xaml

<Page
    x:Class="Syntax_Imotion_Lexika.SearchClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syntax_Imotion_Lexika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Client_ID" HorizontalAlignment="Left" Margin="160,375,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="350"/>
        <TextBlock x:Name ="Client_Name" HorizontalAlignment="Left" Margin="160,410,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="Client_ID_Enter" HorizontalAlignment="Left" Margin="160,288,0,0" TextWrapping="Wrap" Header ="ID" VerticalAlignment="Top" Width="380" Height="55"/>
        <TextBox x:Name="Client_Name_Enter" HorizontalAlignment="Left" Margin="160,228,0,0" Width="380" Header ="Name" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Suchen" Margin="160,612,0,0" VerticalAlignment="Top" Click="Button_Click" Width="125"/>
        <TextBlock x:Name ="Date_LastCall" HorizontalAlignment="Left" Margin="160,444,0,0" TextWrapping="Wrap" Text="Letzter Anruf" VerticalAlignment="Top" Width="350"/>
        <TextBlock x:Name ="Reason_Call" HorizontalAlignment="Left" Margin="160,481,0,0" TextWrapping="Wrap" Text="Grund des Anrufs" VerticalAlignment="Top" Height="100" Width="350" />
        <Button x:Name="Create_Call" Content="Anruf anlegen" Margin="329,612,0,0" VerticalAlignment="Top" Width="125" Click="Create_Call_Click"/>
        <Button x:Name="MainMenu_Btn" Content="Hauptmenü" Margin="490,612,0,0" VerticalAlignment="Top" Width="125" Click="MainMenu_Btn_Click"/>
        
        <ListView x:Name ="ClientListView" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="672,0,0,0" Width="600" Height="300" ItemClick="ClientListView_ItemClick" SelectionChanged="Call_List_SelectionChanged" IsItemClickEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding ID}" />
                        <TextBlock  Text="{Binding Name}" Margin="5,0,0,0" />
                        <TextBlock  Text="{Binding Date}" Margin="5,0,0,0" />
                        <!--<TextBlock  Text="{Binding Unq_Call_ID}" Margin="5,0,0,0"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        





    </Grid>
</Page>
