Syntax_Imotion_Lexika/Search_Problem.xaml

<Page
    x:Class="Syntax_Imotion_Lexika.Search_Problem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syntax_Imotion_Lexika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ListView x:Name ="ProblemListView" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="713,0,0,0" Width="600" Height="581"  IsItemClickEnabled="True" ItemClick="ProblemListView_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Description}" />
                        <TextBlock  Text="{Binding Code}" Margin="5,0,0,0" />
                        <!--<TextBlock  Text="{Binding Date}" Margin="5,0,0,0" />-->
                        <!--<TextBlock  Text="{Binding Unq_Call_ID}" Margin="5,0,0,0"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  x:Name="Search_Client" Content="Suchen" Margin="124,750,0,0" VerticalAlignment="Top" Height="80" Width="220" Click="Button_Click"/>
        <TextBox x:Name="Problem_TxtBx" Header="Schlüsselwort" HorizontalAlignment="Left" Margin="124,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="270"/>
        <!--<TextBox Header="Autor" HorizontalAlignment="Left" Margin="124,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="270"/>-->
        <Button  x:Name="Back_To_Main" Content="MainMenu" Margin="391,751,0,0" VerticalAlignment="Top" Height="80" Width="220" Click="Back_To_Main_Click"/>
        <TextBlock x:Name="Result_Block" HorizontalAlignment="Left" Margin="124,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="271"/>
    </Grid>
</Page>
