Syntax_Imotion_Lexika/ShowTickets.xaml

<Page
    x:Class="Syntax_Imotion_Lexika.ShowTickets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syntax_Imotion_Lexika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name ="TicketListView" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="839,0,0,0" Width="600" Height="581"  IsItemClickEnabled="True" ItemClick="TicketListView_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding Title}" Margin="5,0,0,0" />
                        <TextBlock  Text="{Binding CreationTime}" Margin="5,0,0,0" />
                        <!--<TextBlock  Text="{Binding ID}"/>-->
                        <TextBlock  Text="{Binding Solved}" Margin="5,0,0,0"/>

                        <!--<TextBlock  Text="{Binding Date}" Margin="5,0,0,0" />-->
                        <!--<TextBlock  Text="{Binding Unq_Call_ID}" Margin="5,0,0,0"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Get_Tickets_Btn" Content="Tickets abrufen" Margin="86,822,0,0" VerticalAlignment="Top" Height="90" Width="313" Click="Get_Tickets_Btn_Click"/>
        <Button Content="Hauptmenü" Margin="1095,822,0,0" VerticalAlignment="Top" Click="Button_Click" Height="90" Width="313"/>
    </Grid>
</Page>
